spring.profiles=dev

#DATASOURCE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.254/mzswj_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# REDIS (RedisProperties)
spring.redis.host=192.168.0.254
spring.redis.port=6379
#spring.redis.password=1q2w3e4r

#resource path
#sysConfig.imgServer=http://omwqw4ug5.bkt.clouddn.com/
#sysConfig.imgPrefix=property/resource/pic
sysConfig.imgServer=http://resp.oss-cn-shanghai.aliyuncs.com/
sysConfig.imgPrefix=image/
sysConfig.frontServer=http://www.yuanv.com.cn:8099
sysConfig.adminServer=http://www.yuanv.com.cn
