spring.profiles.active=prod

#Server
server.port=9092
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800

#单文件上传和单次请求上传限制10mb
spring.http.multipart.maxFileSize=10000000
spring.http.multipart.maxRequestSize=10000000

#LOG
logging.config=classpath:log4j2.xml

#DATASOURCE
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.0.254/mzswj?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.min-idle=8
spring.datasource.max-active=100 
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat,wall
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# REDIS (RedisProperties)
spring.redis.database=0  
#spring.redis.host=192.168.0.254
#spring.redis.port=6379  
#spring.redis.password=1q2w3e4r
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  

#MYBATIS
mybatis.mapperLocations=classpath:com/keren/mianz/center/mapper/*.xml
mybatis.typeAliasesPackage=com.keren.mianz.center.entity
mybatis.config=classpath:mybatis-config.xml
mybatis.checkConfigLocation=true

#qiniu
sysConfig.qiniuAk=ye-IVj0NoW-uztZmWSet81aTV84ggCgaXqkHG1H_
sysConfig.qiniuSk=GR4gs-XtqN-1-yJkW1id3h5GUXP8dQ5R4NLkw7Ci
sysConfig.qiniuImgBucket=property-img

#oss
#sysConfig.endpoint=oss-cn-shanghai.aliyuncs.com
#sysConfig.accessKeyId=LTAIzv8W6wNx4Apu
#sysConfig.accessKeySecret=LLMC7Fx0hNasjYakSAq9Yh6mqth6Qh
#sysConfig.bucketName=resp
#sysConfig.diskName=image

sysConfig.endpoint=oss-cn-hangzhou.aliyuncs.com
sysConfig.accessKeyId=LTAIyWYQToydJfqO
sysConfig.accessKeySecret=5LEGBj6WJipfmFUEH4WNzZKDhf3QuS
sysConfig.bucketName=mzswj-repos
sysConfig.diskName=image

#resource path
#sysConfig.imgServer=http://omwqw4ug5.bkt.clouddn.com/
#sysConfig.imgPrefix=property/resource/pic/
#sysConfig.frontServer=http://www.yuanv.com.cn
#sysConfig.adminServer=http://www.yuanv.com.cn:8090
