spring.profiles=prod

#DATASOURCE
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://121.196.195.169/mzswj?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp199ew431uvw9r48.mysql.rds.aliyuncs.com:3306/mzswj?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=mzswj
spring.datasource.password=1q2w3e4r

# REDIS (RedisProperties)
spring.redis.host=r-bp1050994e7955f4.redis.rds.aliyuncs.com
spring.redis.port=6379  
spring.redis.password=1q2w3e4R

#resource path
#sysConfig.imgServer=http://omwqw4ug5.bkt.clouddn.com/
#sysConfig.imgPrefix=property/resource/pic/
sysConfig.imgServer=http://resp.oss-cn-hangzhou.aliyuncs.com/
sysConfig.imgPrefix=image/
sysConfig.frontServer=http://m.yuanv.com.cn
sysConfig.adminServer=http://api.yuanv.com.cn
