# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.0.254:3306/mzswj_test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.domainPackage=cn.com.yuanwei.center.entity
generator.mapperPackage=cn.com.yuanwei.center.mapper
generator.daoPackage=cn.com.yuanwei.center.mapper